{
    "features": {
        "ghcr.io/devcontainers/features/sshd:1": {
            "version": "latest"
        }
    },
    "containerEnv": {
        "TZ": "Asia/Shanghai"
    },
    "customizations": {
        "vscode": {            
            "settings": {
                "http.proxySupport": "on",
                "workbench.colorTheme": "Default Light Modern",
                "terminal.integrated.allowChords": false,
                "[ruby]": {
                    "editor.defaultFormatter": "Shopify.ruby-lsp",
                    "editor.tabSize": 2,
                    "editor.insertSpaces": true,
                    "editor.semanticHighlighting.enabled": true
                },
                "rubyLsp.bundleGemfile": "Gemfile"
            },
            "extensions": [
                "lfs.vscode-emacs-friendly",
                "shopify.ruby-lsp"
            ]
        }
    }
}
