{
  "image": "mcr.microsoft.com/devcontainers/ruby:3.1",
  "features": {
  },
  "customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {},
			"extensions": ["tuttieee.emacs-mcx"]
		}
}
}
